# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

a = int(input('введите число:'))
f0 = 0
f1 = 1
f = 0
i = 1
while f<a:
    f= f0 + f1
    f0 = f1 
    f1 = f
    i += 1
    print(f)
if f ==a:
    print('номер числа',i)
else:
    print('-1')




