# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

summa = int(input('Введите сумму чисел: '))
proizvedenie = int(input('Введите произведение чисел: '))
stop = 0
for i in range(summa):
    if stop == 1:
        break
    for j in range(proizvedenie):
        if summa == i + j and proizvedenie == i * j:
            print(f'Первое число {i}, второе число {j} ')
            stop += 1
else:
    print('Не верно')
