# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


a1 = int(input('первый эленмент массива: '))
n = int(input('количество элементов в массиве: '))
d = int(input('разность(шаг): '))
list_1 = []
i = (n-1)
for i in range(n):
    # print (a1 + i * d, end = ' ')  # end = ' ' -ответ выводится в одну строку
    print (a1 + i * d)               # Каждое число вводится с новой строки.

